/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "react-postgres-fullstack-template",
	"main": "api/index.js",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "inventory-db",
			"database_id": "YOUR_D1_DATABASE_ID"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "YOUR_KV_NAMESPACE_ID"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "app-assets"
		}
	],
	// Hyperdrive binding is optional - if not provided, app will use mock data
	// To enable Hyperdrive, uncomment and configure properly:
	/*
    "hyperdrive": [
      {
        "binding": "HYPERDRIVE",
        "id": "YOUR_HYPERDRIVE_ID",
        "localConnectionString": "postgresql://myuser:mypassword@localhost:5432/mydatabase"
      }
    ],
    */
	"placement": {
		"mode": "smart"
	},
	"upload_source_maps": true
}
